<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee81405a65994b3e903f0e41a8fe01fe" Name="Diagram1">
        <EntityTypeShape EntityType="FPDBModel.Application" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPDBModel.ApplicationStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPDBModel.Location" Width="1.5" PointX="5.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPDBModel.OpenPosition" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPDBModel.Position" Width="1.5" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPDBModel.UserDetail" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="FPDBModel.FK_Applications_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FPDBModel.FK_Applications_OpenPositions" ManuallyRouted="false" />
        <AssociationConnector Association="FPDBModel.FK_Applications_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FPDBModel.FK_Locations_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FPDBModel.FK_OpenPositions_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FPDBModel.FK_OpenPositions_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>